spring.social.facebook.appId=1231765613532951
spring.social.facebook.appSecret=44780d3e979b63fa6328a519617e9902

#Test Database H2
spring.jpa.database = H2
spring.datasource.url=jdbc:h2:~/databases/findmypromotion
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true